{
  "name": "serverless-typescript-template",
  "version": "0.4.0",
  "description": "",
  "main": "handler.ts",
  "scripts": {
    "offline": "serverless offline",
    "deploy:dev": "rm -Rf .build && serverless deploy",
    "remove-app": "serverless remove",
    "deploy:prod": "rm -Rf .build && serverless deploy --stage production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.0",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.1.2",
    "serverless-webpack": "^5.13.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  }
}
